# generic-gradle-model

./: README.md  build.gradle
src/main/groovy/org/gradle/tooling/model/generic/: DefaultGenericModel.groovy  GenericGradleModelPlugin.groovy  GenericModel.groovy
